<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash_bg"
            android:orientation="vertical"
            android:gravity="center">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/logo_name_ic"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="15dp"
                        app:cardCornerRadius="10dp"
                        app:cardBackgroundColor="@color/white">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="OTP Verification"
                                android:fontFamily="@font/teachers_bold"
                                android:textAlignment="center"
                                android:textColor="@color/blue"
                                android:textSize="25sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:text="OTP has been sent to your mobile. it will automatically fill the input box"
                                android:textColor="@color/text"
                                android:fontFamily="@font/teachers_medium"
                                android:textSize="14sp"
                                android:textAlignment="center"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginStart="20dp"
                                android:gravity="center_horizontal">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    app:cardBackgroundColor="#F5F4F8"
                                    app:strokeColor="#F5F4F8">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="40dp"
                                            android:layout_height="45dp"
                                            android:background="@null"
                                            android:id="@+id/pinEdit1"
                                            android:fontFamily="sans-serif"
                                            android:ems="1"
                                            android:gravity="center"
                                            android:inputType="phone"
                                            android:maxLength="1"
                                            android:hint="0"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="2dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    app:cardBackgroundColor="#F5F4F8"
                                    app:strokeColor="#F5F4F8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="40dp"
                                            android:layout_height="45dp"
                                            android:background="@null"
                                            android:id="@+id/pinEdit2"
                                            android:ems="1"
                                            android:fontFamily="sans-serif"
                                            android:gravity="center"
                                            android:inputType="phone"
                                            android:maxLength="1"
                                            android:hint="0"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="2dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    app:cardBackgroundColor="#F5F4F8"
                                    app:strokeColor="#F5F4F8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="40dp"
                                            android:layout_height="45dp"
                                            android:background="@null"
                                            android:ems="1"
                                            android:fontFamily="sans-serif"
                                            android:id="@+id/pinEdit3"
                                            android:gravity="center"
                                            android:inputType="phone"
                                            android:maxLength="1"
                                            android:hint="0"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="2dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal"
                                    app:cardBackgroundColor="#F5F4F8"
                                    app:strokeColor="#F5F4F8">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal">
                                        <androidx.appcompat.widget.AppCompatEditText
                                            android:layout_width="40dp"
                                            android:layout_height="45dp"
                                            android:background="@null"
                                            android:ems="1"
                                            android:fontFamily="sans-serif"
                                            android:id="@+id/pinEdit4"
                                            android:gravity="center"
                                            android:inputType="phone"
                                            android:maxLength="1"
                                            android:hint="0"
                                            android:paddingHorizontal="10dp"
                                            android:paddingVertical="2dp" />
                                    </LinearLayout>
                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardLogin"
                                android:layout_width="170dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="25dp"
                                android:layout_marginEnd="25dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                app:cardBackgroundColor="@color/colorPrimary"
                                app:cardCornerRadius="35dp"
                                app:cardElevation="3dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Submit"
                                    android:fontFamily="@font/teachers_medium"
                                    android:textColor="@color/white"
                                    android:textSize="18sp"
                                    android:layout_centerVertical="true"/>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/txtForgot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00:59"
                                android:fontFamily="@font/teachers_semibold"
                                android:textColor="@color/black"
                                android:textSize="17sp"
                                android:layout_gravity="center"/>

                            <TextView
                                android:id="@+id/txtResend"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="15dp"
                                android:layout_gravity="center"
                                android:text="Resend code"
                                android:fontFamily="@font/teachers_semibold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:layout_centerVertical="true"/>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</layout>