<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activitys.AddPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/top_layout"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cityEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="City"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/round_edit_gray_light_edge">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_edit_gray_light_edge">
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="Title"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/offerPriceEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="Desctiption"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumberEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="Email"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/addressEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:hint="Address"
                        android:fontFamily="@font/teachers_regular"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/aboutCompanyEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:hint="About Company"
                        android:fontFamily="@font/teachers_regular"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/servicesListEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:hint="Services List"
                        android:fontFamily="@font/teachers_regular"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_edit_gray_light_edge">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Choose"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="Upload Image.jpg"
                        android:fontFamily="@font/teachers_regular"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:background="@drawable/round_edit_gray_light_edge">
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Choose"
                            android:fontFamily="@font/teachers_regular"
                            android:textColor="@color/text"
                            android:textSize="13sp"
                            android:layout_centerVertical="true"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="15dp"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="Upload Image.jpg"
                        android:fontFamily="@font/teachers_regular"
                        android:textColor="@color/text"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:background="@drawable/round_edit_dark_gray">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:singleLine="true"
                        android:gravity="end"
                        android:text="add Images"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/add_ic"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:hintEnabled="false"
                    style="@style/MyDenseOutlined"
                    app:boxBackgroundColor="@color/box_gray"
                    app:boxStrokeColor="@color/box_border"
                    app:boxStrokeWidth="0dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mapLocationEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/teachers_regular"
                        android:hint="Map Location"
                        android:textColorHint="@color/hintcolor"/>
                </com.google.android.material.textfield.TextInputLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSubmit"
                    android:layout_width="180dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="35dp"
                    app:cardElevation="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Submit"
                        android:fontFamily="@font/teachers_medium"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</layout>