<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/home_bannes" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/round_circle_colorprimary" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/round_circle_colorprimary" />
                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Job Alerts"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/teachers_semibold"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"/>

                <!--        <androidx.recyclerview.widget.RecyclerView-->
                <!--            android:id="@+id/recyclerview"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"/>-->

                <include
                    layout="@layout/job_alerts_items_list"/>

                <include
                    layout="@layout/job_alerts_items_list"/>

                <include
                    layout="@layout/job_alerts_items_list"/>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>