<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:paddingTop="5dp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="18"
                    app:iss_delay="2000"
                    app:iss_indicator_align="BOTTOM"
                    app:iss_period="2000"
                    app:iss_text_color="@color/black"
                    app:iss_title_background="@color/trance" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/teachers_semibold"
                    android:text="Job Alerts"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewjobAlert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>