<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="15dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/dummy_profile"
                        app:civ_border_color="@color/lightGray"
                        app:civ_border_width="3dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/teachers_semibold"
                            android:singleLine="true"
                            android:text="K sunil"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/teachers_medium"
                            android:singleLine="true"
                            android:text="sunil@gmail.com"
                            android:textColor="@color/txtdes"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/teachers_medium"
                            android:text="+91 94410 85061"
                            android:textColor="@color/txtdes"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgEdit"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/edit_p_menu"
                        app:tint="@color/colorPrimary"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearProductListings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#faf5ff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/product_list_menu"
                            app:tint="#980ffa" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="My Sale"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPostListings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#e8f6ed"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/post_list_menu"
                            app:tint="#17a34a" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="My Posts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearJobalerts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#e9f0fe"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/job_alert_menu"
                            app:tint="#2562eb" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Job Alerts"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAskQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#fbf1e8"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ask_question_menu"
                            app:tint="#d97706" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Suggestions"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearHelpAndSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#f1fdfa"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/help_menu"
                            app:tint="#009689" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Help and Support"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearContactUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#e9f0fe"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/headphone_menu"
                            app:tint="#2562eb" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Contact Us"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearUsefulLinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#faf5ff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/useful_menu"
                            app:tint="#980ffa" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Useful links"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAboutUs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#e7f4f0"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/about_menu"
                            app:tint="#069668" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="About Us"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTermsandConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#f8fafc"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/post_list_menu"
                            app:tint="#45556c" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Terms And Conditions"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#fff7ed"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/privacy_policy_menu"
                            app:tint="#f54900" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Privacy Policy"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearFAQ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#eef3ff"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/faq_menu"
                            app:tint="#4f3af6" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="FAQ"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/home_categories_edge_gray"
                    android:padding="12dp"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        app:cardBackgroundColor="#e8f6ed"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:src="@drawable/logout_menu"
                            app:tint="#17a34a" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/teachers_medium"
                        android:text="Logout"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/right_arrow_ic"
                        app:tint="@color/gray"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>